<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Blender\Materials\PlaceScript.cs">
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="174" Y="86" Width="1573" Height="581">
        <Files>
          <File FileName="Assets\Blender\Materials\PickUp.cs" Line="26" Column="12" />
          <File FileName="Assets\Blender\Materials\PlaceScript.cs" Line="14" Column="1" />
          <File FileName="Assets\Blender\Materials\Inventory.cs" Line="21" Column="2" NotebookId="1" />
          <File FileName="Assets\InventoryManager.cs" Line="1" Column="1" NotebookId="1" />
          <File FileName="Assets\PickUpManager.cs" Line="1" Column="1" NotebookId="1" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>