<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\placeManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PickUpManager.cs" Line="23" Column="5" />
      <File FileName="Assets\Scripts\PickUp.cs" Line="36" Column="7" NotebookId="1" />
      <File FileName="Assets\Scripts\Obsolete\PlaceScript.cs" Line="29" Column="19" NotebookId="1" />
      <File FileName="Assets\Scripts\InventoryManager.cs" Line="22" Column="21" NotebookId="1" />
      <File FileName="Assets\Scripts\Place.cs" Line="32" Column="8" NotebookId="1" />
      <File FileName="Assets\Scripts\placeManager.cs" Line="20" Column="33" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>